{
  "name": "kieu-minh-hieu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "motion": "^12.38.0",
    "pdfjs-dist": "^5.4.449",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-syntax-highlighter": "^16.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^6.0.3",
    "vite": "^7.2.7"
  }
}
